%Loading the images
wd = imread('Resources/WhiteDiamond2019.tif');
wd = wd(:,:,1:3);

wr = imread('Resources/WhiteRectangle2019.tif');
wr = wr(:,:,1:3);

ws = imread('Resources/WhiteSquare2019.tif');
ws = ws(:,:,1:3);

wt = imread('Resources/WhiteTriangle2019.tif');
wt = wt(:,:,1:3);

%Convert to intensity
wdI = double(wd(:,:,1)/3 + wd(:,:,2)/3 + wd(:,:,3)/3)/255;
wrI = double(wr(:,:,1)/3 + wr(:,:,2)/3 + wr(:,:,3)/3)/255;
wsI = double(ws(:,:,1)/3 + ws(:,:,2)/3 + ws(:,:,3)/3)/255;
wtI = double(wt(:,:,1)/3 + wt(:,:,2)/3 + wt(:,:,3)/3)/255;

%Run through Corner Dectector
[m,n] = size(wdI);
Dimaond_Corners = CornerDetector(wdI,m,n,2);
[m,n] = size(wrI);
Rectangle_Corners = CornerDetector(wrI,m,n,2);
[m,n] = size(wsI);
Square_Corners = CornerDetector(wsI,m,n,2);
[m,n] = size(wtI);
Triangle_Corners = CornerDetector(wtI,m,n,2.01);

for i = size(Diamond_Corners)

