%Load each image and display the results
for ind = 1:8
    
    if ind == 1
        I = imread('Resources/WhiteSquare2019.tif');
        I = im2double(I(:,:,1)/3 + I(:,:,2)/3 + I(:,:,3)/3);
        disp("WHITE SQUARE");
    elseif ind == 2
    elseif ind == 3
    elseif ind == 4
    elseif ind == 5
    elseif ind == 6
    elseif ind == 7
    elseif ind == 8
    end
    [centroid,box,angle,Area,perimeter,circ] = getShapeParams(I);

    Xc = centroid(1);
    Yc = centroid(2);

    disp("CENTROID: " + Xc + "," + Yc);
    disp("BOUNDING BOX: " + box(1,1) + "," + box(1,2) + " " + box(2,1) + "," + box(2,2));
    disp("ANGLE: " + angle);
    disp("AREA: " + Area);
    disp("PERIMETER: " + perimeter);
    disp("CIRCULARITY: " + circ);
end

